spring.application.name=bookApi
logging.level.org.springframework= info
management.endpoints.webexplosure.include= *
spring.jpa.show-sql= true
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=update
