


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LibroCrear</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.unir.ms_books_catalogue.controller.model</a>
</div>

<h1>Coverage Summary for Class: LibroCrear (com.unir.ms_books_catalogue.controller.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">LibroCrear</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.unir.ms_books_catalogue.controller.model;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Getter;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Getter
&nbsp;@Setter
&nbsp;@AllArgsConstructor
&nbsp;@NoArgsConstructor
&nbsp;public class LibroCrear {
&nbsp;    private String titulo;
&nbsp;    private String autor;
&nbsp;    private String editorial;
&nbsp;    private Integer anio;
&nbsp;    private String isbn;
&nbsp;    private String resumen;
&nbsp;    private String genero;
&nbsp;    private Float precio;
&nbsp;    private String imagen;
&nbsp;    private String valoracion;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-18 14:52</div>
</div>
</body>
</html>
