


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LibrosServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ms_books_catalogue.service</a>
</div>

<h1>Coverage Summary for Class: LibrosServiceImpl (com.ms_books_catalogue.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LibrosServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85,7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39,5%
  </span>
  <span class="absValue">
    (15/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45,8%
  </span>
  <span class="absValue">
    (22/48)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ms_books_catalogue.service;
&nbsp;
&nbsp;import com.fasterxml.jackson.core.JsonProcessingException;
&nbsp;import com.fasterxml.jackson.databind.JsonNode;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;import com.github.fge.jsonpatch.JsonPatchException;
&nbsp;import com.github.fge.jsonpatch.mergepatch.JsonMergePatch;
&nbsp;import com.ms_books_catalogue.controller.model.LibroDto;
&nbsp;import com.ms_books_catalogue.data.LibroRepository;
&nbsp;import com.ms_books_catalogue.data.model.Libro;
&nbsp;import lombok.RequiredArgsConstructor;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.util.StringUtils;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;@RequiredArgsConstructor
&nbsp;public class LibrosServiceImpl implements LibrosService {
&nbsp;
&nbsp;    private final LibroRepository repository;
&nbsp;    private final ObjectMapper objectMapper;
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Libro&gt; getLibros(String titulo, String autor, String editorial, Integer anio, String resumen, String genero, Boolean visible) {
<b class="pc">&nbsp;        if (StringUtils.hasLength(titulo) || StringUtils.hasLength(autor) || StringUtils.hasLength(editorial) || anio != null || StringUtils.hasLength(resumen) || StringUtils.hasLength(genero) || visible != null) {</b>
<b class="nc">&nbsp;            return repository.search(titulo, autor, editorial, anio, resumen, genero, visible);</b>
&nbsp;        }
<b class="fc">&nbsp;        List&lt;Libro&gt; libros = repository.getLibros();</b>
<b class="pc">&nbsp;        return libros.isEmpty() ? null : libros;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Libro getLibro(String id) {
<b class="fc">&nbsp;        return repository.getById(Long.valueOf(id));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Boolean eliminarLibro(String id) {
<b class="nc">&nbsp;        Libro libro = repository.getById(Long.valueOf(id));</b>
<b class="nc">&nbsp;        if (libro != null) {</b>
<b class="nc">&nbsp;            repository.delete(libro);</b>
<b class="nc">&nbsp;            return Boolean.TRUE;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return Boolean.FALSE;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Libro crearLibro(LibroDto libroCrear) {
<b class="pc">&nbsp;        if (libroCrear != null &amp;&amp; StringUtils.hasLength(libroCrear.getTitulo().trim())</b>
<b class="nc">&nbsp;                &amp;&amp; StringUtils.hasLength(libroCrear.getAutor().trim())</b>
<b class="nc">&nbsp;                &amp;&amp; StringUtils.hasLength(libroCrear.getEditorial().trim())</b>
<b class="nc">&nbsp;                &amp;&amp; StringUtils.hasLength(libroCrear.getGenero().trim())</b>
<b class="nc">&nbsp;                &amp;&amp; libroCrear.getPrecio() != null</b>
<b class="nc">&nbsp;                &amp;&amp; libroCrear.getStock() != null</b>
<b class="nc">&nbsp;                &amp;&amp; libroCrear.getVisible() != null) {</b>
<b class="nc">&nbsp;            Libro libro = Libro.builder()</b>
<b class="nc">&nbsp;                    .titulo(libroCrear.getTitulo())</b>
<b class="nc">&nbsp;                    .autor(libroCrear.getAutor())</b>
<b class="nc">&nbsp;                    .editorial(libroCrear.getEditorial())</b>
<b class="nc">&nbsp;                    .anio(libroCrear.getAnio())</b>
<b class="nc">&nbsp;                    .isbn(libroCrear.getIsbn())</b>
<b class="nc">&nbsp;                    .resumen(libroCrear.getResumen())</b>
<b class="nc">&nbsp;                    .genero(libroCrear.getGenero())</b>
<b class="nc">&nbsp;                    .precio(libroCrear.getPrecio())</b>
<b class="nc">&nbsp;                    .imagen(libroCrear.getImagen())</b>
<b class="nc">&nbsp;                    .stock(libroCrear.getStock())</b>
<b class="nc">&nbsp;                    .visible(libroCrear.getVisible())</b>
<b class="nc">&nbsp;                    .build();</b>
<b class="nc">&nbsp;            return repository.save(libro);</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Libro actualizarLibro(String id, String libroModificar) {
<b class="fc">&nbsp;        Libro libro = repository.getById(Long.valueOf(id));</b>
<b class="fc">&nbsp;        if (libro != null) {</b>
&nbsp;            try {
<b class="fc">&nbsp;                JsonMergePatch jsonMergePatch = JsonMergePatch.fromJson(objectMapper.readTree(libroModificar));</b>
<b class="fc">&nbsp;                JsonNode target = jsonMergePatch.apply(objectMapper.readTree(objectMapper.writeValueAsString(libro)));</b>
<b class="fc">&nbsp;                Libro libroActualizado = objectMapper.treeToValue(target, Libro.class);</b>
<b class="fc">&nbsp;                repository.save(libroActualizado);</b>
<b class="fc">&nbsp;                return libroActualizado;</b>
&nbsp;            } catch (JsonProcessingException | JsonPatchException e) {
<b class="fc">&nbsp;                log.error(&quot;Error al actualizar el libro {}&quot;, id, e);</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return null;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Libro actualizarLibro(String id, LibroDto libroModificar) {
<b class="fc">&nbsp;        Libro libro = repository.getById(Long.valueOf(id));</b>
<b class="fc">&nbsp;        if (libro != null) {</b>
<b class="fc">&nbsp;            libro.update(libroModificar);</b>
<b class="fc">&nbsp;            repository.save(libro);</b>
<b class="fc">&nbsp;            return libro;</b>
&nbsp;        } else {
<b class="fc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-23 18:56</div>
</div>
</body>
</html>
