


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LibrosService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.ms_books_catalogue.service</a>
</div>

<h1>Coverage Summary for Class: LibrosService (com.ms_books_catalogue.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">LibrosService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.ms_books_catalogue.service;
&nbsp;
&nbsp;import com.ms_books_catalogue.controller.model.LibroDto;
&nbsp;import com.ms_books_catalogue.data.model.Libro;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface LibrosService {
&nbsp;    List&lt;Libro&gt; getLibros(String titulo, String autor, String editorial, Integer anio, String resumen, String genero, Boolean visible);
&nbsp;
&nbsp;    Libro getLibro(String id);
&nbsp;
&nbsp;    Boolean eliminarLibro(String id);
&nbsp;
&nbsp;    Libro crearLibro(LibroDto libroCrear);
&nbsp;
&nbsp;    Libro actualizarLibro(String id, String libroModificar);
&nbsp;
&nbsp;    Libro actualizarLibro(String id, LibroDto libroModificar);
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-09-23 18:56</div>
</div>
</body>
</html>
